<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GuiLin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }

        a {
            text-decoration: none;
            color: #121314;
            position: relative;
        }

        a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgba(79, 192, 141, 0.5);
        }

        a:hover:after {
            top: 0%;
        }
    </style>
</head>

<body>
    <h1>您好，</h1>
    <p style="font-weight: 500; font-size: 2.2em">我叫白桂林。</p>
    <p>
        我是一名独立软件开发人员，喜欢自由。
    </p>
    <p>
        我的开源地址
        <a href="https://gitee.com/baiguilin/" target="_blank">Gitee</a>和
        <a href="https://github.com/baiguilin" target="_blank">GitHub</a>。
    </p>
    <p>
        分享一些日常的
        <a href="https://space.bilibili.com/22785579/video" target="_blank">哔哩</a>
        和
        <a href="https://www.weibo.com/u/7394641209" target="_blank">微博</a>。
    </p>
    <p>
        谢谢您的关注，有兴趣一起交流。
    </p>
</body>

</html>
